spring.application.name=myMusicApp
spring.datasource.url=jdbc:mysql://localhost:3306/mymusic
spring.datasource.username=root
spring.datasource.password=4693
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
